<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>tpi2</title>
      <link rel="stylesheet" type="text/css" href="nomalize.css">
      <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
      <style>
      	body{ margin: 120px; background-color: #0C00FF;}
      	.aw1{ text-align: center; width: 1080px; height: 1440px;   margin: auto;}
      	.layout img{width: 1080px; height: 1440px;}
        .layout{width: 1180px; height: 1440px; overflow: hidden; }
        .sct {position: relative; text-align: left; top:-720px; left:90px; width: 485px; height: 363px; overflow:hidden;}
        .sct img{width: 590px; height: 361px;}
        .clap{position: relative; text-align: left; top:-1120px; left: 110px; }
      	.clap img{width: 101px; height: 406px;}
        .h2{position: relative; top: -1321px; left: 985px; transform: rotate(90deg); width: 230px;}
        .h3{position: relative; top: -267px; left: 923px; transform: rotate(270deg); width: 350px; text-align: left;}
        .p{position: relative; top: -846px; text-align: right; right: 72px;}
        .testani{transform: rotate(90deg); position: fixed; top: 500px; left: 200px;}
        h2{ font-size: 1em;  font-family: 'Nanum Myeongjo', serif; font-weight: bold; color:white;}
        p{ font-size: 1em;  font-family: 'Nanum Myeongjo', serif; font-weight: bold; color: white; line-height: 2.2em;}


            #navbar1 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar1 img{
              width: 115px;  position: fixed; top: 50px; right: 268px;
            }

            #navbar2 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar2 img{
              width: 131px;  position: fixed; top: -95px; right: 390px;
            }

            #navbar3 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar3 img{
              width: 127px;  position: fixed; top: 9px; right: 257px;
            }

            #navbar4 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar4 img{
              width: 180px;  position: fixed; top: 147px; right: 360px;
            }
      	
      </style>
  </head>
  <body>
    <div class="testani">
      <img src="footer2.png">
    </div>
  	<div class="aw1">

      <div class="layout">
        <img src="psb7.png">

        
      

      <div class="h2">
          <h2>저도&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;똑같습니다만</h2>
    </div>

    <div class="h3">
          <h2>아름다운&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디자인과</h2>
    </div>

    <div class="p">
          <p>문제는 나는 저번 졸전을 보고 우리학교에<br>그렇게나 많은 특수교육 전공자들이 있다는<br>것을 몰랐다는 것이다. 우연히 나랑 같이 간<br>지인이 특수 쪽 종사자였는데 내용도 너무<br>탄탄하고 몇몇은 실무에서 사용해도 손색없을<br>정도라고 놀랐다. 그리고 나도 놀랐다. ‘이렇게<br>장애인들에 관심 있는 사람이 많았다니!!’</p>
    </div>

  		<div class="sct">
        <img src="sct.gif">
      </div>

      <div class="clap">
        <img src="clap.png">
      </div>
      
  	</div>
    </div>
  	
	         <div id="navbar1">
             <a href="index.html"><img src="link1.png"></a>
           </div>

           <div id="navbar2">
             <a href="tpi2.html"><img src="link2.png"></a>
           </div>

           <div id="navbar3">
             <a href="tpi4.html"><img src="link3.png"></a>
           </div>

           <div id="navbar4">
             <a href="tpi3.html"><img src="link4.png"></a>
    </div>
    
    

  </body>
  </html>